
server.servlet.context-path=/api
server.port=8088

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/project1_1?serverTimeZone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.hikari.maximum-pool-size=4
# Plz update url for your db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.d204.db.entity,com.ssafy.d204.chat.dto

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.servlet.multipart.max-file-size=-1

logging.level.com.ssafy.happyhouse=debug


security.basic.enabled=false