
server.servlet.context-path=/api
server.port=8088

#server.ssl.enabled=true
#server.ssl.key-alias=d204keystore
#server.ssl.key-store=d204keystore.pkcs12
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.trust-store=d204trust.pkcs12
#server.ssl.trust-store-password=123456

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/project1_1?serverTimeZone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#
spring.datasource.hikari.maximum-pool-size=4
# Plz update url for your db
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://i5d204.p.ssafy.io:5432/
#spring.datasource.url=jdbc:postgresql://59.151.220.195:5432/
spring.datasource.username=postgres
spring.datasource.password=root


mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.d204.db.entity,com.ssafy.d204.chat.dto

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.servlet.multipart.max-file-size=-1

logging.level.com.ssafy.happyhouse=debug


security.basic.enabled=false